# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack and (not tracker or tracker.isSignature == false)@[4718,10030,11796][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16 and (not tracker or tracker.isSignature == false)@[4718,10030,11796][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80 and (not tracker or tracker.isSignature == false)@[4718,10030,11796][65535,64764,40092]
@OSPF State Change@ospf.msg != 1 and (not tracker or tracker.isSignature == false)@[4718,10030,11796][65535,64764,40092]
@ICMP errors@(icmp.type in { 3..5, 11 } || icmpv6.type in { 1..4 }) and (not tracker or tracker.isSignature == false)@[4718,10030,11796][47031,63479,29812]
@ARP@arp and (not tracker or tracker.isSignature == false)@[64250,61680,55255][4718,10030,11796]
@ICMP@(icmp || icmpv6) and (not tracker or tracker.isSignature == false)@[64764,57568,65535][4718,10030,11796]
@TCP RST@tcp.flags.reset eq 1 and (not tracker or tracker.isSignature == false)@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT and (not tracker or tracker.isSignature == false)@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@((ip.dst != 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))) and (not tracker or tracker.isSignature == false)@[42148,0,0][60652,61680,60395]
@Checksum Errors@(eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad") and (not tracker or tracker.isSignature == false)@[4718,10030,11796][63479,34695,34695]
@SMB@(smb || nbss || nbns || netbios) and (not tracker or tracker.isSignature == false)@[65278,65535,53456][4718,10030,11796]
@HTTP@(http || tcp.port == 80 || http2) and (not tracker or tracker.isSignature == false)@[58596,65535,51143][4718,10030,11796]
@DCERPC@dcerpc and (not tracker or tracker.isSignature == false)@[51199,38706,65533][4718,10030,11796]
@Routing@(hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp) and (not tracker or tracker.isSignature == false)@[65534,62325,54808][4718,10030,11796]
@TCP SYN/FIN@(tcp.flags & 0x02 || tcp.flags.fin == 1) and (not tracker or tracker.isSignature == false)@[41026,41026,41026][4718,10030,11796]
@TCP@tcp and (not tracker or tracker.isSignature == false)@[59345,58980,65535][4718,10030,11796]
@UDP@udp and (not tracker or tracker.isSignature == false)@[56026,61166,65535][4718,10030,11796]
@Broadcast@eth[0] & 1 and (not tracker or tracker.isSignature == false)@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
@Tracker Signature (severity 0)@tracker.isSignature and tracker.metadata.Properties.Severity == 0@[20303,34438,63479][0,0,0]
@Tracker Signature (severity 1)@tracker.isSignature and tracker.metadata.Properties.Severity == 1@[65535,65021,29812][0,0,0]
@Tracker Signature (severity 2)@tracker.isSignature and tracker.metadata.Properties.Severity == 2@[65535,39321,4883][0,0,0]
@Tracker Signature (severity 3)@tracker.isSignature and tracker.metadata.Properties.Severity == 3@[65535,23130,24415][0,0,0]
@Tracker Event (arch_prctl)@tracker.isSignature==false and tracker.eventName == "arch_prctl"@[0,0,0][65535, 28270, 51143]
@Tracker Event (execution)@tracker.isSignature==false and tracker.eventName == "sched_process_exec"@[65535, 28270, 51143][0,0,0]
@Tracker Event (magic_write)@tracker.isSignature==false and (tracker.eventName == "magic_write")@[52685, 34181, 16191][0,0,0]
@Tracker Event (injection)@tracker.isSignature==false and (tracker.eventName == "ptrace" or tracker.eventName == "process_vm_writev")@[49344, 39578, 65535][0,0,0]
@Tracker Event (loading)@tracker.isSignature==false and (tracker.eventName == "shared_object_loaded" or tracker.eventName == "symbols_loaded" or tracker.eventName == "symbols_collision")@[65535, 47031, 49903][0,0,0]
@Tracker Event (bpf)@tracker.isSignature==false and (tracker.eventName == "security_bpf_prog" or tracker.eventName == "bpf_attach" or tracker.eventName == "kprobe_attach" or tracker.eventName == "kallsyms_lookup_name")@[45098, 61423, 61423][0,0,0]
@Tracker Event (kernel_loading)@tracker.isSignature==false and (tracker.eventName == "init_module" or tracker.eventName == "security_kernel_read_file")@[18504, 53713, 52428][0,0,0]
@Tracker Event (kernel_rootkits)@tracker.isSignature==false and (tracker.eventName == "hooked_syscall" or tracker.eventName == "hooked_proc_fops" or tracker.eventName == "hooked_seq_ops"  or tracker.eventName == "hidden_inodes" or tracker.eventName == "call_usermodehelper" or tracker.eventName == "hidden_kernel_module")@[0, 52942, 53713][0,0,0]
@Tracker Event (unlink)@tracker.isSignature==false and (tracker.eventName == "security_inode_unlink")@[51400, 51400, 51400][0,0,0]
@Tracker Event (connect)@tracker.isSignature==false and (tracker.eventName == "security_socket_connect" or tracker.eventName == "security_socket_accept" or tracker.eventName == "socket_dup" or tracker.eventName == "accept" )@[52734, 65535, 52734][0,0,0]
@Tracker Event (bind)@tracker.isSignature==false and (tracker.eventName == "security_socket_bind")@[39690, 65535, 39690][0,0,0]
@Tracker Event (http)@tracker.isSignature==false and (tracker.eventName == "net_packet_http_request")@[58596,65535,51143][4718,10030,11796]
@Tracker Event (dns)@tracker.isSignature==false and (tracker.eventName == "net_packet_dns_request" or tracker.eventName == "net_packet_dns_response" )@[56026,61166,65535][4718,10030,11796]
@Tracker Event (container create)@tracker.isSignature==false and (tracker.eventName == "container_create" or tracker.eventName == "existing_container")@[0, 30583, 49344][0,0,0]
